* {
    box-sizing: border-box;
    margin: 0;
}

:root {
    --dark-blue1: hsl(217, 28%, 15%); /*(intro and email sign up background)*/
    --dark-blue2: hsl(218, 28%, 13%); /*(main background)*/
    --dark-blue3: hsl(216, 53%, 9%); /*(footer background)*/
    --dark-blue: hsl(219, 30%, 18%); /*(testimonials background)*/
    --cyan: hsl(176, 68%, 64%); /*(inside call-to-action gradient)*/
    --blue: hsl(198, 60%, 50%); /*(inside call-to-action gradient)*/
    --light-red: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
}

body {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 15px;
}

header {
    width: 100vw;
    background-color: var(--dark-blue1);
}

.header-container {
    height: 70px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 120px;
}

.desktop-nav {
    display: none;
}

.mobile-nav {
    display: flex;
    gap: 20px;
}

.mobile-nav a {
    color: #ffffff94;
    text-decoration: none;
    cursor: pointer;
}

.mobile-nav a:hover {
    border-bottom: 1px solid var(--white);
    color: var(--white);
}

section {
    background-color: var(--dark-blue2);    
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--dark-blue1);
    position: relative;
    z-index: 10;
    padding-bottom: 70px;
}

.hero::after {
    content: "";
    background: url(../images/bg-curvy-mobile.svg);
    width: 100%;
    height: 60vh;
    bottom: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 70% center;
}

.content-container {
    width: 90%;
    text-align: center;
    position: relative;
    z-index: 10;
}

.hero img {
    width: 70%;
    position: relative;
    z-index: 1;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-variation-settings:
      "wdth" 100;
      color: var(--white);
      margin: 40px 0 20px;
}

.content-container p {
    color: var(--white);
    line-height: 1.7;
    margin-bottom: 30px;
}

.hero .content-container a {
    display: flex;
    align-items: center;
    height: 50px;
    margin: auto;
    border-radius: 25px;
    justify-content: center;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    width: 70%; 
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
}

.hero .content-container a:hover {
    background: #c0fffacf;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.card {
    width: 90%;
    text-align: center;
}

.card img {
    width: 100px;
    margin-top: 70px;
}

.card h2, .card p {
    color: var(--white);
}

.card h2 {
    margin: 40px 0 10px;
}

.card p {
    margin: 10px 0;
    line-height: 1.7;
    text-align: center;
}

.third {
    padding: 100px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
}

.third img {
    width: 80%;
    margin-bottom: 50px;
}

.third .content-container {
    text-align: start;    
}

.third h2 {
    color: var(--white);
    margin: 20px 0;
}

.see-btn {
    display: flex;
    text-decoration: none;
    color: var(--cyan);
    position: relative;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--cyan);
    width: 160px;
    cursor: pointer;
}

.see-btn:hover {
    color: var(--white);
    border-bottom: 2px solid var(--white);
}

.link-icon {
    width: 20px !important;
    height: 20px;
    position: absolute;
    right: -5px;
    background: url(../images/icon-arrow.svg);
    background-repeat: no-repeat;
}

.see-btn:hover > .link-icon {
    background: url(../images/icon-arrow-white.svg);
    background-repeat: no-repeat;
    width: 20px !important;
    height: 20px;
}

.fourth {
    padding-bottom: 300px;
    position: relative;
}

.comment-card {
    background-color: var(--dark-blue);
    width: 80%;
    padding: 30px;
    margin: auto;
    margin-bottom: 30px;
}

.comment-card:first-of-type:after {
    content: "";
    background: url(../images/bg-quotes.png);
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: -20px;
    z-index: 10;
}

.comment-card p {
    color: var(--white);
    line-height: 1.7;
}

.author-info-container {
    display: flex;
    margin: 20px 0 0;
    gap: 10px;
}

.author-info-container img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.author-info-container h3 {
    color: var(--white);
    letter-spacing: 1px;
}

.author-info-container p {
    font-size: 0.8rem;
    letter-spacing: 1px;
    color: #ffffff94;
}

footer {
    width: 100%;
    background-color: var(--dark-blue3);
    position: relative;
    padding: 300px 30px 40px;
}

.form-container {
    width: 90%;
    margin: auto;
    position: absolute;
    background-color: var(--dark-blue1);
    padding: 40px 30px;
    top: -150px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #000000;
}

.form-container h2, .form-container p {
    color: var(--white);
}

.form-container p {
    line-height: 1.7;
    margin: 30px 0;
}

.form-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input {
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    font-family: "Raleway", sans-serif;
}

input[type="text"]::placeholder {
    color: #ddd;
}

input[type="submit"] {
    background: linear-gradient(to right, var(--cyan), var(--blue));
    color: var(--white);
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #c0fffacf;
}

.footer-container .logo {
    width: 50% !important;
    margin-bottom: 30px;
}

.ul-container ul {
    padding: 0;
}

.ul-container div {
    display: flex;
    align-items: center;
}

.ul-container div li {
    list-style-type: none;
    color: #ffffff94;
    margin: 10px 0;
}

.contact-info img, .fylo-info img {
    margin-right: 30px;
}

.menu-container {
    margin: 40px 0;
}

.menu-container ul {
    padding: 0;
}

.menu-container li {
    margin: 20px 0;
    list-style-type: none;
}

.menu-container li a {
    color: #ffffff94;
    text-decoration: none;
}

.menu-container li a:hover {
    color: var(--white);
    font-weight: 500;
}

.social-icons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons-container a {
    text-decoration: none;
}

.fa-brands {
    color: #ffffff94;
    width: 40px;
    height: 40px;
    border: 1px solid #ffffff94;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.fa-brands:hover {
    color: var(--white);
    border: 1px solid var(--white);
}

@media screen and (min-width:768px) {
    .header-container {
        padding: 40px;
    }
    
    .hero {
        min-height: 700px;
    }

    .hero::after {
        background: url(../images/bg-curvy-desktop.svg);
        width: 100%;
        height: 60vh;
        bottom: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: absolute;
    }

    .hero img {
        width: 600px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero .content-container {
        width: 450px;
    }

    .second {
        width: 100%;
    }

    .cards-container {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    .third {
        flex-direction: row;
        gap: 20px;
    }

    .third img {
        width: 50%;
    }

    .see-btn {
        width: 160px;
    }

    footer {
        padding: 220px 30px 40px;
    }

    .footer-container {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "logo logo logo"
        "contact contact contact"
        "one two social";
        align-items: baseline;
        justify-items: center;
        margin: auto;
    }

    .footer-container .logo {
        grid-area: logo;
        width: 200px !important;
    }

    .ul-container {
        grid-area: contact;
    }

    .one {
        grid-area: one;
        width: 200px;
    }
    
    .two {
        grid-area: two;
        width: 200px;
    }

    .social-icons-container {
        grid-area: social;

    }

    .form-container {
        width: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (min-width: 1100px) {
    .header-container {
        width: 1000px;
        margin: auto;
    }
    
    .hero::after {
        max-width: 2760px;
        background-size: cover;
        height: 650px;
        background-position: center -20%;
    }

    .cards-container {
        width: 1000px;
    }
    .card {
        width: 360px;
    }

    .third img {
        width: 500px;
    }

    .third .content-container {
        width: 500px;
    }

    .comments-container {
        max-width: 1000px;
        display: flex;
        gap: 20px;
        margin: auto;
    }

    .comment-card {
        margin: 0 auto;
        width: 33%;
    }

    .comment-card::after {
        top: 0;
    }

    .form-container {
        width: 800px;
        left: 50%;
        transform: translateX(-50%);
        top: -330px;
    }

    .form-container form {
        flex-direction: row;
        width: 90%;
        justify-content: center;
    }

    .form-container p {
        width: 600px;
        margin: 20px auto;
    }

    .form-container input {
        width: 40%;
        margin: 0;
    }

    footer {
        padding: 210px 30px 40px;
        width: 100%;
        height: 400px;
    }

    .footer-container {
        width: 1000px;
        display: flex;
        align-items: flex-start;
        margin: auto;
        justify-content: center;
        position: relative;
    }

    .footer-container .logo {
        width: 120px !important;
        position: absolute;
        top: -60px;
        left: 20px;
    }

    .ul-container ul {
        display: grid;
        grid-template-columns: 280px 190px;
        grid-template-areas: "fylo one"
        "fylo two"; 
        margin-top: -15px;
        gap: 0 20px;
        position: relative;
    } 

    .fylo-info {
        grid-area: fylo;
    }

    .contact-info {
        grid-area: one;
    }

    .contact-phone {
        grid-area: two;
    }
 
    .menu-container {
        width: 300px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-container li {
        margin: 0 !important;
    }

    .menu-container li:not(:first-of-type) {
        padding-bottom: 20px;
    }

    .menu-container li:nth-child(2) {
        padding-top: 20px;
    }

}